<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:href="jpaud-qrr-cc-001_E01370-000_2025-05-31_01_2025-07-04.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01370-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2025-07-04</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">&lt;p class="smt_head6" style="orphans:0;widows:0;text-align:center;font-size:12pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:12pt;"&gt;&lt;span style="text-decoration:underline;"&gt;独立監査人の中間連結財務諸表に対する期中レビュー報告書&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;div class="tbld" style="text-align:center;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_center" style="border-collapse:collapse;border:solid 0pt #000000;width:325pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:325pt;min-width:325pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:22.5pt;min-height:22.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:double;border-top-width:2.25pt;border-bottom-color:#A9A9A9;border-left-color:#A9A9A9;border-right-color:#A9A9A9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;line-height:13pt;font-size:13pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;"&gt;&lt;span style="text-decoration:underline;"&gt;2025年7月4日&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;"&gt;日本フイルコン株式会社&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;padding-left:9pt;"&gt;&lt;span style="text-decoration:underline;"&gt;取　締　役　会  御中&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:315.8pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:315.8pt;min-width:315.8pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:22.5pt;min-height:22.5pt;"&gt;
&lt;td style="vertical-align:middle;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:18pt;font-size:9pt;"&gt;&lt;span style="text-decoration:underline;"&gt;有限責任監査法人 トーマツ&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:18pt;font-size:9pt;"&gt;　　　東　京　事　務　所&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:306.1pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:9.8pt;min-width:9.8pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:117pt;min-width:117pt;"/&gt;
&lt;col style="width:31.5pt;min-width:31.5pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt;min-height:25.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;水　　野　　　博　　嗣&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_unitR" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;div class="tbld" style="text-align:right;margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" class="align_right" style="border-collapse:collapse;border:solid 0pt #000000;width:306.1pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:84.8pt;min-width:84.8pt;"/&gt;
&lt;col style="width:9.8pt;min-width:9.8pt;"/&gt;
&lt;col style="width:63pt;min-width:63pt;"/&gt;
&lt;col style="width:117pt;min-width:117pt;"/&gt;
&lt;col style="width:31.5pt;min-width:31.5pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:25.5pt;min-height:25.5pt;"&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;指定有限責任社員&lt;br/&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblC" style="orphans:0;widows:0;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:11pt;font-size:9pt;"&gt;朝　　岡　　ま　ゆ　美&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align:middle;border-top-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;line-height:11pt;font-size:11pt;"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:9pt;"&gt;監査人の結論&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;当監査法人は、金融商品取引法第193条の2第1項の規定に基づき、「経理の状況」に掲げられている日本フイルコン株式会社の2024年12月1日から2025年11月30日までの連結会計年度の中間連結会計期間（2024年12月1日から2025年5月31日まで）に係る中間連結財務諸表、すなわち、中間連結貸借対照表、中間連結損益計算書、中間連結包括利益計算書、中間連結キャッシュ・フロー計算書及び注記について期中レビューを行った。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13.5pt;font-size:9pt;"&gt;当監査法人が実施した期中レビューにおいて、上記の中間連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、日本フイルコン株式会社及び連結子会社の2025年5月31日現在の財政状態並びに同日をもって終了する中間連結会計期間の経営成績及びキャッシュ・フローの状況を適正に表示していないと信じさせる事項が全ての重要な点において認められなかった。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:13.5pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:9pt;"&gt;監査人の結論の根拠&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;当監査法人は、我が国において一般に公正妥当と認められる期中レビューの基準に準拠して期中レビューを行った。期中レビューの基準における当監査法人の責任は、「中間連結財務諸表の期中レビューにおける監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、結論の表明の基礎となる証拠を入手したと判断している。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:13.5pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:9pt;"&gt;中間連結財務諸表に対する経営者及び監査等委員会の責任&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:9pt;"&gt;経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して中間連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない中間連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13.5pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:9pt;"&gt;中間連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき中間連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13.5pt;font-size:9pt;"&gt;&lt;span style="font-family:&amp;apos;ＭＳ 明朝&amp;apos;;font-size:9pt;"&gt;監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/span&gt;&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:13.5pt;"&gt; &lt;/p&gt;&lt;p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;中間連結財務諸表の期中レビューにおける監査人の責任&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;監査人の責任は、監査人が実施した期中レビューに基づいて、期中レビュー報告書において独立の立場から中間連結財務諸表に対する結論を表明することにある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13.5pt;font-size:9pt;"&gt;監査人は、我が国において一般に公正妥当と認められる期中レビューの基準に従って、期中レビューの過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;・　主として経営者、財務及び会計に関する事項に責任を有する者等に対する質問、分析的手続その他の期中レビュー手続を実施する。期中レビュー手続は、我が国において一般に公正妥当と認められる監査の基準に準拠して実施される年度の財務諸表の監査に比べて限定された手続である。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;・　継続企業の前提に関する事項について、重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められると判断した場合には、入手した証拠に基づき、中間連結財務諸表において、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、適正に表示されていないと信じさせる事項が認められないかどうか結論付ける。また、継続企業の前提に関する重要な不確実性が認められる場合は、期中レビュー報告書において中間連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する中間連結財務諸表の注記事項が適切でない場合は、中間連結財務諸表に対して限定付結論又は否定的結論を表明することが求められている。監査人の結論は、期中レビュー報告書日までに入手した証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;・　中間連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠していないと信じさせる事項が認められないかどうかとともに、関連する注記事項を含めた中間連結財務諸表の表示、構成及び内容、並びに中間連結財務諸表が基礎となる取引や会計事象を適正に表示していないと信じさせる事項が認められないかどうかを評価する。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:20pt;text-indent:-10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;・　中間連結財務諸表に対する結論表明の基礎となる、会社及び連結子会社の財務情報に関する証拠を入手する。監査人は、中間連結財務諸表の期中レビューに関する指揮、監督及び査閲に関して責任がある。監査人は、単独で監査人の結論に対して責任を負う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;監査人は、監査等委員会に対して、計画した期中レビューの範囲とその実施時期、期中レビュー上の重要な発見事項について報告を行う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:13.5pt;font-size:9pt;"&gt;監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:13.5pt;"&gt; &lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;利害関係&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:justify;text-indent:10pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;line-height:13.5pt;font-size:9pt;"&gt;会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;&lt;p class="smt_text6" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:0pt;font-family:&amp;apos;ＭＳ 明朝&amp;apos;;letter-spacing:0pt;line-height:15pt;font-size:9pt;"&gt;以　上&lt;/p&gt;
&lt;div class="tbld" style="margin-left:0pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;"&gt;
&lt;table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:solid 0pt #000000;width:483pt;table-layout:fixed;"&gt;
&lt;colgroup&gt;
&lt;col style="width:483pt;min-width:483pt;"/&gt;
&lt;/colgroup&gt;
&lt;tr style="height:33.8pt;min-height:33.8pt;"&gt;
&lt;td style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-color:#a9a9a9;border-left-color:#a9a9a9;border-right-color:#a9a9a9;overflow:hidden;" valign="middle"&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;line-height:2pt;font-size:2pt;"&gt; &lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;text-align:left;padding-left:36pt;padding-right:0pt;text-justify:inter-ideograph;text-indent:-31.5pt;line-height:12pt;"&gt;(注) １．上記の期中レビュー報告書の原本は当社（半期報告書提出会社）が別途保管しております。&lt;/p&gt;&lt;p class="smt_tblL" style="orphans:0;widows:0;padding-left:27pt;padding-right:0pt;line-height:12pt;"&gt;２．XBRLデータは期中レビューの対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;&lt;p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;"&gt; &lt;/p&gt;
&lt;/div&gt;</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">有限責任監査法人 トーマツ</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">水　　野　　　博　　嗣</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">朝　　岡　　ま　ゆ　美</jpcrp_cor:CPA2AuditFirm1Consolidated>
</xbrli:xbrl>
